<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Evan Suarez"
      content="This is going to be about my cat, Apollo"
    />
    <link rel="stylesheet" href="CSS/style.CSS" />
    <title>My Cat</title>
  </head>

  <body>
    <header>
      <h1>e</h1>

      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About Me</a></li>
          <li><a href="Contact.html">Conatct</a></li>
          <li><a href="Favorite.html">My Favorite things</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p></p>
      hi
      <p></p>
      <!--image of myself-->
      <img src="images/Evan.jpg" alt="Evan" width="300" height="400" />
    </main>
    <!--My copy right notice-->
  </body>
</html>
